{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://xcpyqzsyomqsrrauguwh.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "triniai-mcp",
      "version": "0.1.0",
      "title": "TriniAI"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in TriniAI user's id, email, and OAuth client id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_chats",
        "title": "List my chats",
        "description": "List the signed-in user's most recent TriniAI chats.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max chats to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "remember",
        "title": "Save memory",
        "description": "Store a long-term memory (key/value) for the signed-in TriniAI user.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "key": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Short memory key, e.g. 'favorite_language'."
            },
            "value": {
              "type": "string",
              "minLength": 1,
              "maxLength": 4000,
              "description": "The memory content."
            },
            "importance": {
              "description": "1-5 (default 1).",
              "type": "integer",
              "minimum": 1,
              "maximum": 5
            }
          },
          "required": [
            "key",
            "value"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "recall",
        "title": "Recall memories",
        "description": "Search the signed-in TriniAI user's stored memories (case-insensitive substring match on key or value).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional substring to match. Omit to list most important.",
              "type": "string",
              "minLength": 1,
              "maxLength": 200
            },
            "limit": {
              "description": "Max results (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
